<!doctype html>
<html>
<head>
    <style type="text/css">
		/* Style the navigation menu */
		nav {
			background-color: #1abc9c;
			overflow: hidden;
			box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-transform: uppercase;
			letter-spacing: 2px;
			position: relative;
		}

		/* Style the links inside the menu */
		nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		/* Change color on hover */
		nav a:hover {
			background-color: #16a085;
		}

		/* Add indicator for active link */
		nav .active {
			background-color: #16a085;
		}

		/* Add arrow to active link */
		nav .active:after {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -10px;
			border-width: 10px;
			border-style: solid;
			border-color: transparent transparent #16a085 transparent;
		}
	
        </style>
    <title>After Image</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<h1>
    <img src = "https://lh3.googleusercontent.com/YGaOIoJhduENOBMEF6vFOzHiIM9FWWPDv-4b8AvbJb7YmGnQVRHY03YhFp1t_2Ph03k=w2400" height="100"> After Image
</h1>

<body>
    <nav>
        <a href="\home">Home</a>
		<a href="\vote">Vote</a>
		<a href="\popular">Popular</a>
		<a href="\timeline">Timeline</a>
        <a href="\profile">Profile</a>
        <a href="\about">About Us</a>
		<a href= "\.">Logout</a>
    </nav>
    {%block content%}
    
    {%endblock%}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
