{%extends 'main/base.html'%}

{%block content%}

<h1 style = "text-align: center;">
    <img src = "https://lh3.googleusercontent.com/pw/AMWts8AaUN6wZ_drhrdWamYNic1ULpl6xlXkad9wzUhCh0i_yYgwP0Tqm7F0V_OUps9CRzUUoHV9yeJWs2h67MKj1uWdYYtY4A3P9gB3udCuoKIwG_1ktalEZRo5YpncomhoGq0cSfXGKaFMbeqyPmETfmyA=w540-h360-no?authuser=0"
    width="700"></h1>
<h3 style = "text-align: center;">Home Page</h3>
<br>
<h5 style = "text-align: center;"> Welcome to After Image!</h5>

<br>

<h5 style = "text-align: center;">
    Monthly Movies
</h5>

<ul style = "margin: 0 auto; text-align: center; margin-left: -50px"> 
    {% for movielist in ls %}
    <a href= "{%url 'month' movielist.name%}">{{movielist.name}}</a>
    <br>
    
    {%endfor%}
    
</ul>

<!-- <section class = "movie">
    <h2 class = "movie-category">Top Pick</h2>
    <button class="pre-btn"><img src="https://icon-library.com/images/small-arrow-icon/small-arrow-icon-12.jpg" alt = "" ></button>
    <button class = "nxt-btn"><img src="https://icon-library.com/images/small-arrow-icon/small-arrow-icon-12.jpg"alt = "" ></button>
    <div class = "movie-container">
        <div class = "movie-card">
            <div class = "movie-image">
                <span class = "rating-tag"> 50%</span>
                <img src = "https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" class ="movieThumb" alt="">
                <button class = "card-btn"> add to fav</button>
            </div>
            <div class = "movie-info">
                <h2 class = "movie-producer">Producer: Max</h2>
                <p class  = "movie-short-discription">A short line about the movie</p>
            </div>
        </div>
        <div class = "movie-card">
            <div class = "movie-image">
                <span class = "rating-tag"> 20%</span>
                <img src = "https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" class ="movieThumb" alt="">
                <button class = "card-btn"> add to fav</button>
            </div>
            <div class = "movie-info">
                <h2 class = "movie-producer">Producer: Evan</h2>
                <p class  = "movie-short-discription">A short line about the movie</p>
            </div>
        </div>
        <div class = "movie-card">
            <div class = "movie-image">
                <span class = "rating-tag"> 30%</span>
                <img src = "https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" class ="movieThumb" alt="">
                <button class = "card-btn"> add to fav</button>
            </div>
            <div class = "movie-info">
                <h2 class = "movie-producer">Producer: Tony Tan</h2>
                <p class  = "movie-short-discription">A short line about the movie</p>
            </div>
        </div>
    </div>
</section> -->

<!-- <div class="slider-container">
  <div class="slider-wrapper">
    <div class="slide">
      <img src="https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" alt="Image 1">
      <h3>Title 1</h3>
    </div>
    <div class="slide">
      <img src="https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" alt="Image 2">
      <h3>Title 2</h3>
    </div>
    <div class="slide">
      <img src="https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" alt="Image 3">
      <h3>Title 3</h3>
    </div>
    <div class="slide">
      <img src="https://lh3.googleusercontent.com/pw/AMWts8Dz5FyVbuDacub8uva6dSol1-VGWY8KxghVdF-DbYKvV220APio1OqTfqDLyK2tQh0IbTN8lWQsW3WZXkb1DVFi0W7OOq0QdFj4hPnU5B2z3avxOOLmZ2xa_nNjldPYX6Uzf6J4CAQP_fCNULxNMhTS=w224-h225-no?authuser=0" alt="Image 4">
      <h3>Title 4</h3>
    </div>
  </div>
  <a class="prev" href="#">&#10094;</a>
  <a class="next" href="#">&#10095;</a>
</div> -->

<!doctype html>
<html>
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    h1 {
        color: rgb(255, 255, 255);
    }
    body{
        color: rgb(255, 255, 255);
    }

</style>

</head>

<body>
  <style type="text/css">
    .movie{
        position: relative;
        overflow: hidden;
        padding: 20px;
    }
    .movie-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    }
    .movie-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    }

    .movie-container::-webkit-scrollbar{
    display: none;
    }
    .movie-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    }
    .movie-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow:hidden
    }
    .movie-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .rating-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #009688;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    }
    .card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    }
    .movie-card:hover.card-btn{
    opacity: 1;
    }
    .card-btn:hover{
    background: #009688;
    color: #fff;
    }
    .movie-info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
    }
    .movie-producer{
    text-transform: uppercase;
    }
    .movie-short-discription{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    }
    .pre-btn,
    .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff, 100%);
    cursor: pointer;
    z-index: 5;
    }
    .pre-btn{
    left: 0;
    }
    .nxt-btn{
    right: 0;
    transform: rotate(180deg)
    }
    .pre-btn img,
    .nxt-btn img{
    opacity: 0.75;
    }
    .pre-btn:hover img,
    .nxt-btn:hover img{
    opacity: 1;
    }

      /* .slider-container {
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: auto;
      }

      .slider-wrapper {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
      }

      .slide {
        width: calc(100% / 4);
        height: 100%;
        display: inline-block;
        text-align: center;
        position: relative;
      }

      .slide img {
        width: 100%;
        height: 80%;
        display: block;
        margin: 0 auto;
      }

      .slide h3 {
        font-size: 16px;
        margin: 10px 0;
      }

      .prev, .next {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      } */
      </style>
	<h1>
        <img src = "https://lh3.googleusercontent.com/pw/AMWts8AaUN6wZ_drhrdWamYNic1ULpl6xlXkad9wzUhCh0i_yYgwP0Tqm7F0V_OUps9CRzUUoHV9yeJWs2h67MKj1uWdYYtY4A3P9gB3udCuoKIwG_1ktalEZRo5YpncomhoGq0cSfXGKaFMbeqyPmETfmyA=w540-h360-no?authuser=0"
         height="100"> After Image
    </h1>

    <nav>

    </nav>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

{%endblock%}
