<div id="carousel_registerlogin" class="carousel slide" data-ride="carousel" data-interval="2500">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://lh5.googleusercontent.com/Vh_yQjhEAR1IOtXRzkXYZq-H9BmVofYneaDcshl2R7sLGQj-re0zYqo00vSy2keaVVI=w2400" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://lh3.googleusercontent.com/EX1V9nOIfACAOi7BONtP2J4jlqvCYUIIatSPgKwMScdtenOIdX_o1QEvQeTKFRO03Os=w2400" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://lh4.googleusercontent.com/7ksrJoJucRLaJfY0UwFbNvsO-jUkJVSiq6TQ-CT9K5S3oXGUU39MFoenDrH8iIUuPnI=w2400" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://lh5.googleusercontent.com/A5g3MV4uefoKHcOCVsUtdswbcG2_JzoC2EC122hgcX5E181VTSO7rW95UwXR8wN4nVQ=w2400" alt="Fourth slide">
      </div>
    </div>
  </div>
  
<style>
#carousel_registerlogin .carousel-inner img {
    height: 100vh;
}
</style>

  
<!doctype html>
<html>


<head>
    <style type="text/css">
		/* Style the navigation menu */
		nav {
			background-color: #1abc9c;
			overflow: hidden;
			box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-transform: uppercase;
			letter-spacing: 2px;
			position: fixed;
            left: 0;
            right: 0;
            bottom: 1;
            text-align: center;
		}

		/* Style the links inside the menu */
		nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		/* Change color on hover */
		nav a:hover {
			background-color: #16a085;
		}

		/* Add indicator for active link */
		nav .active {
			background-color: #16a085;
		}

		/* Add arrow to active link */
		nav .active:after {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -10px;
			border-width: 10px;
			border-style: solid;
			border-color: transparent transparent #16a085 transparent;
		}

        

        </style>
    <title>After Image</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<body>
    <nav>
        <a href= "\register">Register</a>
		<a href= "\login">Login</a>
    </nav>

    
    
    {%block content%}
    
    {%endblock%}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>

