
{%extends 'main/movie.html'%}

{%block content%}
{{block.super}}
<br>
<br>
<h5>Porco Rosso</h5>
<body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Movie Title</title>
        <style>
          body {
            background-color: #f2f2f2;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
          }
          .container2 {
            margin: 0 auto;
            max-width: 1800px;
            background-image: url("https://i.pinimg.com/originals/48/bd/7c/48bd7c6e9b128643ba415cea5c6b3ede.gif");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: #B52D1D; */
            border: 20px solid #ddd;
            padding: 20px;
            font-family: 'Noto Sans JP', sans-serif;
          }
          h1, h3, p1, ul, img, iframe {
            margin: 10px auto;
            text-align: center;
            display: block;
          }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
      </head>
      <body>
        <div class="container2">
         <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png" alt="Movie Poster">
          <h1>1992</h1>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Porco_Rosso_Logo_fr.svg/2560px-Porco_Rosso_Logo_fr.svg.png" alt="Movie Poster" width="400px">
          <br>
          <p1>It was originally planned as a thirty to forty-five minute in-flight movie for Japan Airlines. Director Hayao Miyazaki eventually expanded it into a feature length production.</p1>
          <br>
          <p1>Hayao Miyazaki has stated that he prefers the French language cast (in particular Jean Reno as Porco Rosso) over the Japanese cast.</p1>
          <br>
          <p1>Hayao Miyazaki mentioned in a chat room that the ghost plane scene was inspired by a passage in a Roald Dahl story.</p1>
          <br>
          <p1>In the documentary The Kingdom of Dreams and Madness (2013), Hayao Miyazaki called this film "foolish". When asked why, he stated that it was foolish for him to make an adult movie for children.</p1>
          <br>
          <p1>Porco's hideout was inspired by Stiniva beach, a real beach on Vis island in Croatia.</p1>
          <br>
          <br>
          <h3>Voice Actors:</h3>
          <ul>
            <p1>Shûichirô Moriyama</p1>
            <p1>Tokiko Katô</p1>
            <p1>Bunshi Katsura Vi</p1>
            <p1>Director & Writer: Hayao Miyazaki</p1>
          </ul>
          <br>
          <br>
          <br>
          <h3>Trailer</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/awEC-aLDzjs" frameborder="0" allowfullscreen></iframe>
          <br>
          <br>
          <br>
          <h3>Gallery</h3>
          <img src="https://images.squarespace-cdn.com/content/v1/54fc8146e4b02a22841f4df7/1497919780795-O5AQGP509HS3ZVGXRBI1/image-asset.jpeg?format=1000w" alt="Image 1" width = 600px> 
          <img src="https://musicboxtheatre.com/sites/default/files/styles/page_images/public/porco-rosso-still-2.jpg?itok=KykGYYhP" alt="Image 2" width = 700px>
          <img src="https://static.metacritic.com/images/products/movies/0/f762b173f52bf04ce339d7f40ec25778.jpg" alt="Image 2" width = 700px>
        </div>
      </body>
    </html>
</body>
{% endblock %}