{%extends 'main/movie.html'%}

{%block content%}
{{block.super}}
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<style>
		.text {
			opacity: 0;
			transform: translateY(100px);
			transition: all 1.2s ease-in-out;
            font-family: serif;
            border: 5px inset #c2bf0d;
            background: linear-gradient(to bottom, #585858, #555555, #2b2b2b, #505050);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
			font-size: 25px;
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 25px;
		}

		.text.animate {
			opacity: 1;
			transform: translateY(0);
		}

		.title{
			color: #fbff00;
		}

        .custom-image {
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}

		img {
			float: right;
			margin-left: 30px
		}

	</style>
	<script>
		window.addEventListener('scroll', function() {
		var text = document.querySelectorAll('.text');
			text.forEach(function(el) {
			var pos = el.getBoundingClientRect().top;
			var height = window.innerHeight;
			if (pos < height - 50) {
				el.classList.add('animate');
			}
			});
		});
	</script>
</head>
<body>
		<div class="text">
			<div class="title">
			<h2><b>Pickpocket</b></h2>
			</div>
		<div class="img">
			<p><img src="https://lh3.googleusercontent.com/pw/AMWts8DZ4PQheMQIdCzFh_xJiAcKMJ0I4aBCiBTsuTKv_Hdg5ccJqf6sMGFK2_tZz8XXgrEzvCHkPNypfBXXpjK3XpuqtxizYS81RmfKgVDUbwsxIr5N8cbrlvrzRhTtHDtGwRgEUr8WgWUZaWraE7Z7EBl0=w716-h482-no?authuser=0" width="300" height="200" class="custom-image"></p>
		</div>
			<p>Directed By: Robert Bresson </p>
			<p>Starring: Martin LaSalle as Michel | Marika Green as Jeanne | Jean Pélégri as L'inspecteur principal</p>
			<p>Pickpocket is a French film that tells the story of Michel. A man who under his undesirable circumstances turns to pickpocketing in order to survive.
            As Michel hones his skills, he latches on unwanted police attention and dispite objections from his friends, family and potential lover he has a hard time
            resisting the urge to steal. 
            </p>
		</div>
	</div>

	<div class="text">
		<div class="title">
		  <h2><b>Masterpiece of French Cinema</b></h2>
		</div>
		<div class="img">
			<p><img src="https://lh3.googleusercontent.com/pw/AMWts8D-vc40IUwNeT328KyJAzG5zqLSp6rt48pBLPvVcAVljOzt4nY98dHGu85vFAPJKZc79f74jWoNvo4FWH0ibEvqUby8YgEjFkhnGUsAldAlWdCVlAIYK0QQYi6mBRemD8mtcRgFDH6aLjwwaSPzSoP3=s318-no?authuser=0" width="200" height="200" class="custom-image"></p>
		</div>
		<p>Pickpocket is considered an old classic by many film critics. The style and theme of the film have often been used for influence and inspiration for many
			filmmakers such as Martin Scorsese, director of big name films such as The Wolf of Wall Street, Goodfellas, and The Departed. 
		</p>
		<p>The film brings a unique experience for the watcher as it has a minimalist style, to create the environment of realism. It brings the watcher straight into 
			Michels complex fight with his moral compass as there are extremely hard ethical questions to be answered within the film.
		</p>
	</div>
</body>

</body>
</html>
{% endblock %}