
{%extends 'main/movie.html'%}

{%block content%}
{{block.super}}
<br>
<br>
<!DOCTYPE html>
<html>
<head>
	<style>
		.text {
			opacity: 0;
			transform: translateY(100px);
			transition: all 1.2s ease-in-out;
            font-family: serif;
            border: 5px inset #0051ff;
            background: linear-gradient(to bottom, #06033a, #0c022e, #020d4b, #05071f);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
			font-size: 25px;
			line-height: 1.5;
			text-align: justify;
			margin-bottom: 25px;
		}

		.text.animate {
			opacity: 1;
			transform: translateY(0);
		}

		.title{
			color: #ff9900;
		}

        .custom-image {
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}

		img {
			float: right;
			margin-left: 30px
		}

	</style>
	<script>
		window.addEventListener('scroll', function() {
		var text = document.querySelectorAll('.text');
			text.forEach(function(el) {
			var pos = el.getBoundingClientRect().top;
			var height = window.innerHeight;
			if (pos < height - 50) {
				el.classList.add('animate');
			}
			});
		});
	</script>
</head>
<body>
		<div class="text">
			<div class="title">
			<h2><b>Rules of The Game</b></h2>
			</div>
		<div class="img">
			<p><img src="https://lh3.googleusercontent.com/pw/AMWts8CrOsT_x6Zlmq_mztN_VoQW3yyMtRZKTQP5P0uQDjHz6yoLiBRsvuk49I0zFJXILtVY7KUZKcWJWFfNnGHIIv_4wu4j_tOgHvCN6trhzgKteOPM6PDZiRsSQRAWjcBoqgDRaO_ob5YVzig4cD0bopMz=w1448-h943-no?authuser=0" width="300" height="200" class="custom-image"></p>
		</div>
			<p>Directed By: Jean Renoir </p>
			<p>Starring: Marcel Dalio as Marquis | Nora Gregor as Christine | Paulette Dubost as Lisette</p>
			<p>Rules of The Game is a French film that highlights the life of the upper class in France before WWII. It plays out in a country estate during a party consisting of only
                the rich. Inside the party is where any confusing love affairs, and social games take place. It showcases the greed and hipocracy that comes out of the upper-class.
            </p>
		</div>
	</div>

	<div class="text">
		<div class="title">
		  <h2><b>Controversy</b></h2>
		</div>
		<div class="img">
			<p><img src="https://lh3.googleusercontent.com/pw/AMWts8B5dXV__RXWP50HIGJwv4pv1QbxkPgCi4DOjEqodePYr_tcINpnh87C-qSPqutC1bu26YTLSMrPY_qA0DmpkVNqiZGgwnfUMCiT4RAA-XS_1VTK_vLuBTLVDtPc5lv4oBMlaArQmBhizzdxoFFfgA2U=w1355-h943-no?authuser=0" width="200" height="200" class="custom-image"></p>
		</div>
		<p>When Rules of The Game came out, it was extremely controversial as it critized the upper class like never seen before. It was banned in France on release, but is still 
            considered one of the greatest films ever made.
		</p>
		<p>The film successfully tells stories of multiple cast members throughout the film overlapping perfectly together. It creates a unique complex, and in depth experience 
            for the watcher. The film allows for the watchers to see difference and interactions between difference social classes. 
		</p>
	</div>
</body>

</body>
</html>
{% endblock %}