{%extends 'main/movie.html'%}

{%block content%}
{{block.super}}
<br>
<br>

<!DOCTYPE html>
<html>
<head>
    <style>
        .backgroundborder{
            border: 5px inset #ffffff;
        }

        body{
            margin: 0;
        }

        section{
            font-size: 2rem;
            padding: 6rem;
            background: linear-gradient(to bottom, #ff009d, #000000);
        }

        .wrapper{
            overflow-x: hidden;
            border: 3px inset white;
            height: 100vh;
            perspective: 10px;
            perspective-origin: center;
        }

        header{
            z-index: -1;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform-style: preserve-3d;
            
        }

        .background{
            transform: translateZ(-20px) scale(4)
        }
        
        .foreground{
            transform: translateZ(-10px) scale(2)
        }

        .background,
        .foreground{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .title{
            font-size: 6rem;
            text-shadow: 0 0 25px #ff00dd;
        }

        .wrapper::-webkit-scrollbar {
			display: none;
		}
        
	</style>
    <script>

    </script>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="https://lh3.googleusercontent.com/pw/AMWts8Bi-CdUBxc7qlRPSSQQFm4LS2KuoZ5ulzr-qQ4Szj7eLxwe-WJ048_8cFeyS3x28EQiVKwYaZ9d2kDZur8Ac0VjjE1Oe20QzK4tDOAGLdy_uNDpijW-GzHb8ZBkh6ZQ4kpyTbaVeh_YuH-B29xiwcne=w1920-h822-no?authuser=0" alt="back" class="background">
            <img src="https://lh3.googleusercontent.com/pw/AMWts8De0pu9THidpUZDxgcHbnMe-Gd7eQbHZ_96S0OxJGcVk5aLbfxGppW-Wl7OujLqpPdDFo-w9SWeTELiwLQNxn7B3rbyTmDmQy-64aYGd1oHCletnCAR-K2wNqtf6YAzClElkF0b8nG17J8RMbN0S4ze=w875-h537-no?authuser=0" alt="front" class="foreground">
            <h1 class="title">PUSS IN BOOTS: THE LAST WISH</h1>
        </header>

        <section>
            <h1 style="text-align: center;">More Information About</h1>
            <h2 style="text-align: center;">Puss In Boots:</h2>
            <h3 style="text-align: center;">The Last Wish</h3>
            <hr color="#fff">
            <h5>Directors: Joel Crawford, Januel Mercado(co-director)</h5>
            <hr color="#fff">
            <h5>Taglines: Say hola ot his little friends.</h5>
            <hr color="#fff">
            <h5>Genres: Animation, Adventure, Comedy, Family, Fantasy, Mystery, Romance</h5>
            <hr color="#fff">
            <h5>Rated: PG, action/violance, rude humor/language, scary moments</h5>
            <hr color="#fff">
            <h1 style="text-align: center;">Interesting Facts</h1>
            <hr color="#fff">
            <h5>Trivia</h5>
            <h7>
                The wolf can be found in a shadowed alleyway during the fight with the giant.
            </h7>
            <br>
            <br>
            <h7>
                This movie is the longest film in the Shrek franchise.
            </h7>
            <br>
            <br>
            <h7>
                During the scene where the Wolf reveals his plans in his first appearance,
                Puss was drinking his 9th cup while the 8 others were empty. This is a
                represntation of the lives lost of Puss, and Death wants his last.
            </h7>
            <hr color="#fff">
            <h5>Movie Errors</h5>
            <h6>
                Errors
            </h6>
            <h7>
                The Serpent sister switches places when the camera changes, 
                after looing at the shrunken ship in a bottle.
            </h7>
            <br>
            <br>
            <h7>
                When Puss was having a flash back, his eight lives flashing before his
                eyes, a memory of Shrek 2 is shown before the first Puss in Boots. However,
                the first Puss in Boots actually occurs before any Shrek Movies making the 
                order of the flash back a error.
            </h7>
            <hr color="#fff">
            <h5>Quotes</h5>
            <h7>
                Wolf: I was there to witness all of them. Each frivolous end. 
                But you didn't even notice me, because Puss in Boots laughs in 
                the face of death, right? But you're not laughing now.
            </h7>
            <br>
            <br>
            <h7>
                Puss: You are no bounty hunter. You are...
            </h7>
            <br>
            <br>
            <h7>
                Wolf: Death. And I don't mean it metaphorically or rhetorically or
                poetically or theoretically or any other fancy way. 
                I'M DEATH. STRAIGHT UP! And I've come for you, Puss in Boots.
            </h7>
            <hr color="#fff">
            <h5>Hit Soundtracks</h5>
            <h7>
                La Vida Es Una
            </h7>
            <br>
            <br>
            <h7>
                The End / Happily Ever After
            </h7>
            <br>
            <br>
            <h7>
                Por Qué Te Vas
            </h7>
            <br>
            <br>
            <h7>
                Fearless Hero (Hero Version)
            </h7>
            <hr color="#fff">
            <h1 style="text-align: center;">Screen Captures</h1>
            <h5 style="text-align: center;">
            <div class="backgroundborder">
                <a href="https://www.nytimes.com/2023/02/22/movies/puss-in-boots-the-last-wish-visual-influences.html">
                <img src = "https://static01.nyt.com/images/2023/02/26/multimedia/26pussinboots-influences-04-lgpk/26pussinboots-influences-04-lgpk-jumbo.jpg?quality=75&auto=webp"
                height="400">
                </a>
                <a href="https://www.thewrap.com/puss-in-boots-the-last-wish-director-joel-crawford/">
                <img src = "https://www.thewrap.com/wp-content/uploads/2023/01/Puss-in-Boots-the-Last-Wish-936x527.jpg"
                height="400">
                </a>
                <a href="https://www.cartoonbrew.com/animators/puss-in-boots-behind-the-scenes-art-225221.html">
                <img src = "https://www.cartoonbrew.com/wp-content/uploads/2023/01/puss_in_boots-2.jpg"
                height="400">
            </div>
            </h5>

        </section>
    </div>
</body>
</html>
{% endblock %}
