<!doctype html>
<html>

<head>
    <style type="text/css">
        nav {
            background-image: url('https://lh3.googleusercontent.com/pw/AMWts8Cro0vxqTWNRBJVQ_6jf8Fqk6K7qe5f731ge83_pVFNE_1BHX6O-XBvKLAPZoKepzUhv7y4JEEq_TPrAN38pueDhIiPd93APMDBeg6fpKxWNNd3tLK8vQVVbpJANZIx6d9NuoWDZ45b8K3uR_0yCAE8=w952-h536-no?authuser=0');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            color: white;
        }

        nav a {
            display: inline-block;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        nav a {
            position: relative;
            text-decoration: none;
            color: rgb(57, 198, 254);
        }

        nav a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            text-decoration: none;
            background-color: white;
            transition: all 0.3s ease;
            transform-origin: left;
            color: rgb(57, 198, 254);
        }

        nav a:hover::before {
            width: 100%;
            transform: scaleX(1);
            text-decoration: none;
            color: rgb(57, 198, 254);
        }

        nav a:hover {
            background-color: #979696;
            text-decoration: none;
            color: white;
        }

        nav .active {
            background-color: #676767;
            text-decoration: none;
        }

        nav .active:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            border-width: 10px;
            text-decoration: none;
            border-style: solid;
            color: white;
            border-color: transparent transparent #cccccc transparent;
        }

        body {
            background-image: url('https://lh3.googleusercontent.com/pw/AMWts8Cro0vxqTWNRBJVQ_6jf8Fqk6K7qe5f731ge83_pVFNE_1BHX6O-XBvKLAPZoKepzUhv7y4JEEq_TPrAN38pueDhIiPd93APMDBeg6fpKxWNNd3tLK8vQVVbpJANZIx6d9NuoWDZ45b8K3uR_0yCAE8=w952-h536-no?authuser=0');
            background-size: cover;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .bodyText {
            display: flex;
            justify-content: left;
            align-items: center;
            max-height: 90px;
        }

        body::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.313);
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.569);
            opacity: 0.7;
        }

        .h69 {
            position: relative;
            font-size: 6em;
            letter-spacing: 7px;
            width: 100%;
            padding-left: 40px;
            color: #0e3742;
            text-transform: uppercase;
            text-align: left;
            line-height: 0.8em;
            outline: none;
            animation: flicker 5s linear infinite;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
        }

        @keyframes flicker {

            0%,
            18%,
            20%,
            90.1%,
            92% {
                color: #00c3ff;
                text-shadow: none;
            }

            18.1%,
            20.1%,
            90%,
            92.1%,
            100% {
                COLOR: #FFF;
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00c3ff, 0 0 70px #00c3ff, 0 0 80px #00c3ff, 0 0 100px #00c3ff, 0 0 150px #00c3ff;
            }
        }
    </style>
    <title style="color: rgb(255, 255, 255);">After Image</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            color: rgb(255, 255, 255);
        }

        body {
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <h1>
        <div class="bodyText">
            <img src="https://lh3.googleusercontent.com/pw/AMWts8AaUN6wZ_drhrdWamYNic1ULpl6xlXkad9wzUhCh0i_yYgwP0Tqm7F0V_OUps9CRzUUoHV9yeJWs2h67MKj1uWdYYtY4A3P9gB3udCuoKIwG_1ktalEZRo5YpncomhoGq0cSfXGKaFMbeqyPmETfmyA=w540-h360-no?authuser=0"
                height="100">
            <div class="h69">
                <h2>After Image</h2>
            </div>
        </div>

    </h1>

    <nav>
        <a href="\home">Home</a>
        <a href="\popular">Popular</a>
        <a href="\profile">Profile</a>
        <a href="\about">About Us</a>
        <a href="\.">Logout</a>
    </nav>
    {%block content%}

    {%endblock%}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>