{%extends 'main/base.html'%}

{%block content%}

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    h1 {
        color: rgb(255, 255, 255);
    }
    body{
        color: rgb(255, 255, 255);
        overflow-x: hidden;
    }

  </style>

      <div class="body">
        <h5 style = "text-align: center; font-size: 80px; text-shadow: 2px 2px 4px rgba(0, 255, 251, 0.5);"> Welcome to After Image!</h5>
        <br>

        <div class="monthbuttons">
        
          <ul style = "text-align: center; margin-bottom: 100px;"> 
            {% for movielist in ls %}
            
            <li>
              <a href="{% url 'month' movielist.name %}" class="monbut monbut-{{forloop.counter}}" style="--clr:#00d0ff">{{movielist.name}}</a>
            </li>
            
            {%endfor%}
            
          </ul>

        </div>
      </div>

  <script>

  </script>

  </head>


<body>

  <div class="movingbody">
    <div class="wrapper2">
      <p>Our Current March Movie Rotation:</p>
      <div class="rotation">
        <span>Pretend That You Love Me</span>
        <span>Porco Russo</span>
        <span>Apollo 10</span>
        <span>High School</span>
        <span>Red Deer</span>
        <span>Top Gun: Maverick</span>
        <span>Decision to Leave</span>
        <span>Infinity Pool</span>
        <span>Pickpocket</span>
        <span>Rules of The Game</span>
      </div>
    </div>
  </div>


<div class="bodyslider">
  <div class="slidecontainer">
    <span class="sliderspan" id="sliderspan1"></span>
    <span class="sliderspan" id="sliderspan2"></span>
    <span class="sliderspan" id="sliderspan3"></span>
    <span class="sliderspan" id="sliderspan4"></span>
    <span class="sliderspan" id="sliderspan5"></span>
    <span class="sliderspan" id="sliderspan6"></span>
    <span class="sliderspan" id="sliderspan7"></span>
    <span class="sliderspan" id="sliderspan8"></span>
    <span class="sliderspan" id="sliderspan9"></span>
    <span class="sliderspan" id="sliderspan10"></span>

    <div class="imageslider">
        <div class="slidesdiv" id="slide-1">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8Aqg8EKyMMS_oqgD8fB_tygOG6fWD52UNwcEewMURsGGP7eWoaCPOMI2_Og4EyfTpjfOTSux6uUPPPvfLg2NzJ0Nd2Tx7cRdyWFcph344xY-1ammAYqZB_ldBC0RSI8SCrzZQQK5WrU-aeUt8Ydy8uL=w655-h969-no?authuser=0" alt="" class="img" id="img1" style="border-radius: 5%;">
          <a href="#sliderspan1" class="button" id="button-1" ></a>
        </div>
        <div class="slidesdiv" id="slide-2">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8DPuH_5okM4e6UMB24vfAegKfl_shy51uaZqd9MzaSlXbKOKuZsfKGxvo9uuq9oRvKRqfMuDW8hYjFHtkPTJH8-kElx3MDZ34xuptFE-YVl0EVdHuO7y_1wIMX-_QmQ8dDLyToVD8sq1iWCkzDu4emC=w646-h969-no?authuser=0" alt="" class="img" id="img2" style="border-radius: 5%;">
          <a href="#sliderspan2" class="button" id="button-2" ></a>
        </div>
        <div class="slidesdiv" id="slide-3">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8BaiwN4ipQ2RhQIt8xRF-K4RlajaH5uI-25NRraAbd_LLxYmTKdX61XIq2RohQvnHg_WyIygIATxMppUH2DyagnBh1RmVc7c7BMenP2cqrPRjd9JSB3LlF1D1FET3Uene2oojRH7qnccLXXOMLI_u4Z=w960-h540-no?authuser=0" alt="" class="img" id="img3" style="border-radius: 5%;">
          <a href="#sliderspan3" class="button" id="button-3" ></a>
        </div>
        <div class="slidesdiv" id="slide-4">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8DneNqlTGGj8ZxcQkQOjYu21W3VWfbYUyadeM2FK40Q8EbaZ6MyNp_59mWkNNle_WrfgBGTChKB53h3rVTcIdh_X1supYkbS_s9HLHneI76iQR6RmFRLMzGcCfWoXjzA0icz3oFpl_p0gO_Mf7NdweA=w653-h969-no?authuser=0" alt="" class="img" id="img4" style="border-radius: 5%;">
          <a href="#sliderspan4" class="button" id="button-4" ></a>
        </div>
        <div class="slidesdiv" id="slide-5">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8B3roseAgpVBkEXEwwxzfK7UrmUVfbXVngg630BNHmjEJuu47Iaq6lBVPV4sm1USgArPuQ1mH07nYttMEOUPUFi1zdmk6DRkZ3NRGNpfGpP9GJibcGa4NTrBCq2sC-t47BfxjY1EuzET7e4BEk7bmoF=w727-h969-no?authuser=0" alt="" class="img" id="img5" style="border-radius: 5%;">
          <a href="#sliderspan5" class="button" id="button-5" ></a>
        </div>
        <div class="slidesdiv" id="slide-6">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8CMT3xXckBzskdD317HsjS8Nf7r0cYIU6H9M-eOdXS8bG2G5Nq1xOPKM4F74XA_DDkzOya6UJBa7W5YsoSdATxTdh_QGcCA8JuQPjj_j5jjEQGWJsmG9c49qcX83Cmr4t_xbP1qxbaBLce9sHXAuXRE=w655-h970-no?authuser=0" alt="" class="img" id="img6" style="border-radius: 5%;">
          <a href="#sliderspan6" class="button" id="button-6" ></a>
        </div>
        <div class="slidesdiv" id="slide-7">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8AxwklqkCfzYuFnADJANGOg4p0EXB-lfOtk-CPRGRGoprw4n6jW4we7piVX92YLJ6oAoxIBX_y21ky_xwtTsT4fSkEFd_X0xN8GWzk2U-9yTQPlUnwkAw82xXA0X2qTTdg7D2gAsZv6w0DY9830_-Q8=w655-h970-no?authuser=0" alt="" class="img" id="img7" style="border-radius: 5%;">
          <a href="#sliderspan7" class="button" id="button-7" ></a>
        </div>
        <div class="slidesdiv" id="slide-8">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8BNCFL3TogNC6d9bbEwvdZ3hAP6f7VKFURwi0WxMnioaV1knB8gDqcIJI0kjCX5pe30bD9J6aztZrSPSJ72SnvQwbT4sYj5j9lTPsx4azydih-vbfCLFTB8QD-tkY7zW_F2TjZHx_-_uPoNrybmlCHM=w655-h969-no?authuser=0" alt="" class="img" id="img8" style="border-radius: 5%;">
          <a href="#sliderspan8" class="button" id="button-8" ></a>
        </div>
        <div class="slidesdiv" id="slide-9">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8A5-XPrldsROY-i1Hl4WMDyKDqfP0p_NKcG9sx1hbQGZL75JWzXbG8v0mMzx28AndWqb5Ntx0n6I6nVJRvvxbvnuR3qd-Zf6a6vaPnKE6NFAGpfh42Mkp-k7yDJ0kQArMj0ciuulQULa3nZzK7YdyJS=w729-h969-no?authuser=0" alt="" class="img" id="img9" style="border-radius: 5%;">
          <a href="#sliderspan9" class="button" id="button-9" ></a>
        </div>
        <div class="slidesdiv" id="slide-10">
          <img src="https://lh3.googleusercontent.com/pw/AMWts8Ac-gYQS8rmbfuH-iNSv72_Z2ixsSDBJz17Y5EffoowPZHD8NyESma_P-NPV1wr_YBQWBGUVE9McXkd2wkiF432TnQtuc1tXf-3qS09UXi457myTOgIY8j-MvJTH1Iv0xMh_uMxN7o8jjC3cBa6VEGy=w700-h969-no?authuser=0" alt="" class="img" id="img10" style="border-radius: 5%;">
          <a href="#sliderspan10" class="button" id="button-10" ></a>
        </div>                
    </div>
</div>
  <style>

        .monthbuttons *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        
        .monthbuttons{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 20vh;
          background: transparent;
          margin-bottom: -50px;
        }

        .monthbuttons a{
          position: relative;
          background: linear-gradient(30deg, #00d0ff, #00ccff, #00d0ff, #00b3ff);
          color: #000000;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1.5em;
          letter-spacing: 0.1em;
          font-weight: 400;
          padding: 10px 30px;
          transition: 0.5s;
          z-index: 10;
          border-radius: 15%;
        }

        .monthbuttons li {
          display: inline-block;
          margin: 0 10px;
        }

        .monthbuttons a:hover{
          letter-spacing: 0.25em;
          background: rgba(0, 229, 255, 0.1);
          box-shadow: 0 0 100px var(--clr);
          color: var(--clr);
          z-index: 9;
          border-radius: 40%;
        }

        .monthbuttons a:before{
          content: '';
          position: absolute;
          inset: 2px;
          background: transparent;
        }

        .monthbuttons a span{
          position: relative;
        }

        .bodyslider{
            display: flex;
            align-items: center;
            width: 100%;
            height: 85vh;
            overflow: hidden;

        }

        .slidecontainer {
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            background: transparent;
            
        }

        .imageslider{
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            
        }
        
        .slidesdiv {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
            
        }

        .img{
            position: relative;
            width: 240px;
            height: 370px;
            transition: 0.5s;
            
        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: 0.5s;
            background-color: transparent;
        }

        #sliderspan1:target ~ .imageslider #img1,
        #sliderspan1:target ~.imageslider #button-1{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan2:target ~ .imageslider #img2,
        #sliderspan2:target ~.imageslider #button-2{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan3:target ~ .imageslider #img3,
        #sliderspan3:target ~.imageslider #button-3{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan4:target ~ .imageslider #img4,
        #sliderspan4:target ~.imageslider #button-4{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan5:target ~ .imageslider #img5,
        #sliderspan5:target ~.imageslider #button-5{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan6:target ~ .imageslider #img6,
        #sliderspan6:target ~.imageslider #button-6{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan7:target ~ .imageslider #img7,
        #sliderspan7:target ~.imageslider #button-7{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan8:target ~ .imageslider #img8,
        #sliderspan8:target ~.imageslider #button-8{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan9:target ~ .imageslider #img9,
        #sliderspan9:target ~.imageslider #button-9{
            width:380px;
            height: 585px;
            background-color: transparent;
        }
        #sliderspan10:target ~ .imageslider #img10,
        #sliderspan10:target ~.imageslider #button-10{
            width:  380px;
            height: 585px;
            background-color: transparent;
        }

        #sliderspan1:target ~.imageslider{
            left:90%;
        }
        #sliderspan2:target ~.imageslider{
            left:70%;
        }
        #sliderspan3:target ~.imageslider{
            left:50%;
        }
        #sliderspan4:target ~.imageslider{
            left:30%;
        }
        #sliderspan5:target ~.imageslider{
            left:10%;
        }
        #sliderspan6:target ~.imageslider{
            left:-10%;
        }
        #sliderspan7:target ~.imageslider{
            left:-30%;
        }
        #sliderspan8:target ~.imageslider{
            left:-50%;
        }
        #sliderspan9:target ~.imageslider{
            left:-70%;
        }
        #sliderspan10:target ~.imageslider{
            left:-90%;
        }

        :before,
        :after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: serif;
        }

        .movingbody{
          background: transparent;
          height: 5vh;
          display: grid;
          place-items: left;
        
        }

        .wrapper2{
          box-sizing: content-box;
          background: transparent;
          height: 60px;
          justify-content: center;
          display: flex;
          font-size: 40px;
          font-family: sans-serif;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .rotation{
          overflow: hidden;
        }

        span{
          display: flex;
          max-height: 100px;
          padding-left: 10px;
          color: #00d0ff;
          animation: rotate 20s infinite;
          overflow: hidden;
        }

        @keyframes rotate{
          2%{
            transform: translateY(-12%)
          }
          5%{
            transform: translateY(0%)
          }
          12%{
            transform: translateY(-112%)
          }
          15%{
            transform: translateY(-100%)
          }
          22%{
            transform: translateY(-212%)
          }
          25%{
            transform: translateY(-200%)
          }
          32%{
            transform: translateY(-312%)
          }
          35%{
            transform: translateY(-300%)
          }
          42%{
            transform: translateY(-412%)
          }
          45%{
            transform: translateY(-400%)
          }
          52%{
            transform: translateY(-512%)
          }
          55%{
            transform: translateY(-500%)
          }
          62%{
            transform: translateY(-612%)
          }
          65%{
            transform: translateY(-600%)
          }
          72%{
            transform: translateY(-712%)
          }
          75%{
            transform: translateY(-700%)
          }
          82%{
            transform: translateY(-812%)
          }
          85%{
            transform: translateY(-800%)
          }
          92%{
            transform: translateY(-912%)
          }
          95%{
            transform: translateY(-900%)
          } 

        } 
        
  </style>
</body>
</html>

{%endblock%}
