<div id="carousel_registerlogin" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="false">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100"
				src="https://lh3.googleusercontent.com/QcYjKiQxPIE4AZgRfsI-kZvkT4Xie9ulXgdm64KsDZ3XXgkLjpx8EZ4V4VAlzPq9p8g=w2400"
				alt="First slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100"
				src="https://lh6.googleusercontent.com/be5Ip-qGEq2Fu4OBUrXw7Tam3z_3-o2oBxWUbyay0BcPIV-I6DY5AvMIq4nJPaLtWus=w2400"
				alt="Second slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100"
				src="https://lh6.googleusercontent.com/dFSVO7Tjjhn1QYvu-5EEnRKW1GUJ_Q0lx4sTsa5mlorZWShm-mVpLla_DS0nwvzjE60=w2400"
				alt="Third slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100"
				src="https://lh3.googleusercontent.com/vpdJpGF9Rgd2qucDmvEeznnmepdXgzNTn4Le9MHqFpJrVzCBXe8KFx82XFx8hGNEaVo=w2400"
				alt="Fourth slide">
		</div>
	</div>
</div>

<style>
	#carousel_registerlogin .carousel-inner img {
		height: 100vh;
	}
</style>


<!doctype html>
<html>


<head>
	<style type="text/css">
		nav {
			background-color: #009bce;
			overflow: hidden;
			box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-transform: uppercase;
			letter-spacing: 2px;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 1;
			text-align: center;
		}

		nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 20px 30px;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #00bfff;
		}

		nav .active {
			background-color: #00bfff;
		}

		nav .active:after {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -10px;
			border-width: 10px;
			border-style: solid;
			border-color: transparent transparent #009bce transparent;
		}
	</style>
	<title>After Image</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<body>
	<nav>
		<a href="\register">Register</a>
		<a href="\login">Login</a>
	</nav>



	{%block content%}

	{%endblock%}
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>


</body>

</html>